name=activator-spark
title=Activator Spark
description=The Activator Spark Tutorial demonstrates the features of Apache Spark for Small to Big Data, including streaming and batch-mode computation.
tags=tutorial,scala,spark,reactive
